# FundHoldings

./: .gitignore  Glossary.md  README.md  index.md  pom.xml
.github/workflows/: aws.yml  awsconfig.json
fundholdings/: DockerFile  abc.txt  pom.xml
fundholdings-ui/: Dockerfile  Dockerfile .dev  docker-compose.yml  package.json
fundholdings-ui/src/: App.js
fundholdings-ui/src/container/: Holding.js  Main.js
fundholdings/data/: Arbitrage.xlsx  CPOF.xlsx  DEBT.csv  Debt.xlsx  EQUITY_L.csv  Equity.xlsx  FMP.xlsx  FOF.xlsx  Gold.xlsx  Hybrid.xlsx  ICICI Prudential Dividend Yield Equity Fund.xlsx  MYF.xlsx  Monthly Portfolios for October 2020_0.xlsx  PPDI_Dec_2021.csv  SEBI_Monthly_Portfolio 31 Dec 2021.xlsx  SEBI_Monthly_Portfolio October 20.xlsx  wdmlist_20012022.csv
fundholdings/src/main/java/org/newops/: UploadApplication.java
fundholdings/src/main/java/org/newops/controller/: FundController.java  HoldingController.java
fundholdings/src/main/java/org/newops/files/excel/controller/: ExcelController.java
fundholdings/src/main/java/org/newops/files/excel/loader/: DebtSecuritiesLoader.java  EquitySecuritiesLoader.java  FundSchemesLoader.java  GenericHoldingLoader.java  PPDISecuritiesLoader.java  WDMSecuritiesLoader.java
fundholdings/src/main/java/org/newops/files/excel/message/: ResponseMessage.java
fundholdings/src/main/java/org/newops/files/excel/service/: ExcelService.java
fundholdings/src/main/java/org/newops/model/: Fund.java  Holding.java  IndiaAMCHoldingsXLS.java  Security.java
fundholdings/src/main/resources/: application.properties
fundholdings/src/test/java/org/newops/files/excel/controller/: ExcelControllerTest.java
src/main/java/org/newops/: UploadApplication.java
src/main/java/org/newops/controller/: FundController.java
src/main/java/org/newops/files/excel/loader/: ABSLMFHoldingLoader.java  DebtSecuritiesLoader.java  EquitySecuritiesLoader.java  FundSchemesLoader.java  HDFCMFHoldingLoader.java  ICICIPRUMFHoldingLoader.java  PPDISecuritiesLoader.java  WDMSecuritiesLoader.java
src/main/java/org/newops/files/excel/service/: ExcelService.java
src/main/java/org/newops/model/: Fund.java
src/main/java/org/newops/repository/: FundRepository.java  HoldingRepository.java  SecurityRepository.java
src/main/resources/: application.properties
