spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=  postgres

spring.mvc.pathmatch.matching-strategy= ant_path_matcher

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=fund
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
